// 키 = 밸류
bread.carpbread.name=붕어빵맛삥
bread.carpbread.price=3000
beverage.milk.name=딸기맛딸기우유
beverage.milk.price=1200
beverage.milk.capacity=1500
beverage.water.name=지리산맛지리산암반수
beverage.water.price=30000
beverage.water.capacity=5050